{
  "name": "Домашняя карта желаний",
  "short_name": "Карта желаний",
  "description": "Общие цели семьи и личные хотелки",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5fb",
  "theme_color": "#ffb6c1",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
